<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet"
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <title>html form</title>
</head>

<body>
    <div class="subscribe-container" style="margin: 20px;">
        <form method="POST" action="/">
            <input type="email" name="youremail" placeholder="Email Address" required>
            <br />
            <input type="text" name="yourname" placeholder="Name" required>
            <br />
            <input class="subscribe-button" type="submit" value="Subscribe">
        </form>
    </div>
</body>

</html>